#
#Fri Mar 26 11:10:22 IST 2021
task-tag-projects-already-scanned=CustomAnnotationDemo,ModelBasedAnnotation,Springactutor,StaticFilter,ValidateUsers,OrderAnnotation,EntityScan,DepricatedAnnotation,SpringBootAutoConfigure
